/**
 * Copyright 2005-2014 The Kuali Foundation
 *
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/ecl2.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 *
 *  Sample Kuali Coeus conversion properties:
 *  Before running checkout the relevant codebase; add attachClasses property to
 *  the war-plugin and install locally.  Update the project artifact information
 *  along with the input and output directory. When running the plugin add
 *  '-Dalt.config.location='<project.property.filepath>' to load the project specific
 *  properties when running the conversion script.
 *
**/

// project properties - used for war overlay
// defaulting to 5.2-KRAD-SNAPSHOT as it contains rice > 2.2.1
project.app = "coeus"
project.namespace = "KC"
project.iswar=true
project.artifact = [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", type:"war" ]
project.parent = [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", type:"war" ]
project.dependencies = [\
  [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", type:"pom" ], \
  [groupId:"org.kuali.kra",artifactId:"kc_project",version:"5.2-KRAD-SNAPSHOT", classifier:"classes" ], \
  [groupId:"javax.servlet",artifactId:"servlet-api",version:"2.3" ] \
  ]

// input directory and paths - use full path for input.dir
input.dir=""

// output directory and paths - use full path for output.dir
output.dir=System.getProperty("java.io.tmpdir") + "/kc-conv/"

bool.script.performStrutsConversion = false
bool.script.copyWebXml = true
bool.script.copyPortalTags= false
bool.script.includeRiceValidationTest = true
pattern.script.ignoreStruts = ~/kew|kr|ken|core|kim|kns/

map.convert.alternateBeanNames = map.convert.alternateBeanNames + ["KcMaintenanceDocumentEntry":"MaintenanceDocumentEntry", "KraMaintenanceDocumentEntry":"MaintenanceDocumentEntry"]

map.convert.dd_validation_patterns = map.convert.dd_validation_patterns + ["Postive2DigitFieldLevelValidationPattern":"NumericPatternConstraint"]

map.scaffold.rdvconfig.additionalCorefiles = [
                                                                               "org/kuali/rice/kim/impl/identity/PersonImpl.xml",
                                                                               "org/kuali/rice/location/web/campus/Campus.xml",
                                                                               "org/kuali/rice/location/web/county/County.xml",
                                                                               "org/kuali/rice/location/web/country/Country.xml",
                                                                               "org/kuali/rice/location/web/state/State.xml",
                                                                               "org/kuali/rice/location/web/postalcode/PostalCode.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/AffiliationType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/CitizenshipStatus.xml",
                                                                               "org/kuali/rice/kim/impl/role/*.xml",
                                                                               "org/kuali/rice/kim/impl/group/Group.xml",
                                                                               "org/kuali/rice/kim/impl/permission/*.xml",
                                                                               "org/kuali/rice/krad/datadictionary/*.xml",
                                                                               "org/kuali/rice/kim/impl/common/attribute/*.xml",
                                                                               "org/kuali/rice/kim/impl/common/delegate/*.xml",
                                                                               "org/kuali/rice/kim/impl/responsibility/Responsibility.xml",
                                                                               "org/kuali/rice/coreservice/web/parameter/Parameter.xml",
                                                                               "org/kuali/rice/coreservice/web/parameter/ParameterType.xml",
                                                                               "org/kuali/rice/coreservice/web/namespace/Namespace.xml",
                                                                               "org/kuali/rice/coreservice/web/component/Component.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/EmailType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/EmploymentStatus.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/EmploymentType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/EntityNameType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/EntityType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/ExternalIdentifierType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/GenericPermission.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/GroupDocumentMember.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/GroupDocumentQualifier.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimAddressType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimAttributes.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimBaseBeans.xml",
                                                                               "org/kuali/rice/kim/impl/type/KimType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimDocumentRoleMember.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimDocumentRoleQualifier.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimDocumentRoleResponsibilityAction.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/KimPhoneType.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentAddress.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentAffiliation.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentCitizenship.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentEmail.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentEmploymentInfo.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentExternalId.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentGroup.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentName.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentPhone.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentPrivacy.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/PersonDocumentRole.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/RoleDocumentDelegationMember.xml",
                                                                               "org/kuali/rice/kim/bo/datadictionary/RoleDocumentDelegationMemberQualifier.xml"
                                                                               ]