/**
 * Copyright 2005-2014 The Kuali Foundation
 *
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/ecl2.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// project properties - used for war overlay
project.app = "knsapp"
project.namespace = "KRS-KNS"
project.iswar=true
project.artifact = [groupId:"org.kuali.rice",artifactId:"knsapp",version:"0.0.1-SNAPSHOT", type:"war" ]
project.parent = [groupId:"org.kuali.rice",artifactId:"knsapp",version:"0.0.1-SNAPSHOT", type:"war" ]
project.dependencies = [\
  [groupId:"org.kuali.rice",artifactId:"knsapp",version:"0.0.1-SNAPSHOT", type:"pom" ], \
  [groupId:"org.kuali.rice",artifactId:"knsapp",version:"0.0.1-SNAPSHOT", classifier:"classes" ] \
  ]

bool.dictionaryconversion.carryoverAttributes = true
bool.dictionaryconversion.carryoverProperties = true

// input directory and paths - use full path for input.dir
input.dir=""

// output directory and paths - use full path for output.dir
output.dir= System.getProperty("java.io.tmpdir") + "/knsapp-conv/"

// servlet properties
servlet.app  = "kradconv"
servlet.path = "kr-krad"
servlet.count = "99"