/**
 * Copyright 2005-2014 The Kuali Foundation
 *
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/ecl2.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 *
 *  Project conversion properties:
 *  Fill in the relevant configuration parameters for your project.
 *  Once completed, run:
 *  "mvn -Dalt.config.location='<project.conversion.properties>' install"
 *
 *  For other configuration parameters to modify, review krad.conversion.properties file
 *
**/

// Project app and namespace - Retrieve from project
project.app = ""
project.namespace = ""

// project artifact: will be used as the basic for naming the project pom
project.parent = []

// iswar: if set will build a war overlay and will include the parent artifact
project.artifact.iswar=true

// dependencies: add any you will need (such as a classes.jar) in the follow shown:
// [  [groupId:"org.kuali.rice",artifactId:"rice-sampleapp",version:"2.2.1", type:"pom" ] ]
project.dependencies = []

// input directory (include slash at end) for project you will be converting
input.dir=""

// output directory for project
output.dir=System.getProperty("java.io.tmpdir") + "/kradConv/"

// turn on or off components related to conversion process
bool.script.performDictionaryConversion = true
bool.script.performStrutsConversion = false
bool.script.copyWebXml = false
bool.script.copyPortalTags= false
bool.script.includeRiceValidationTest = true

