#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE you cannot use an equals sign spaces, or colons in the key, use \u0020 for space \u003D for equals \u003a for colon
Fields\u0020Data\u0020Field\u0020Default\u0020Value\u00202012\u0020not\u0020displayed=KULRICE-10807 KRAD Demo Library Fields Data Fields - Default Value not displayed
navigating\u0020to\u0020edit\u0020id\u0020lt000=This test is really only used to setup load-test user permissions, if the user id doesn't exist a NullPointerException is thrown and is expected behavior. TODO figure out how better to handle this failure.
detect\u0020tooltip=KULRICE-11866 AFT Failure UifTooltipAft figure out how to verify tooltips
#Cannot\u0020retrieve\u0020old\u0020record\u0020for\u0020maintenance\u0020document,\u0020incorrect\u0020parameters\u0020passed\u0020on\u0020maint\u0020url\u003a\u0020{travelCompanyId=
Compound\u0020key\u0020map\u0020should\u0020be\u0020non-null\u0020as\u0020well\u0020as\u0020having\u0020at\u0020least\u0020onevalue=KULRICE-12413 Bad Maintenance Links when result object PKs contain sensitive data pattern
AddingNameSpace=RICEQA-312 AFT Failure AddingNameSpace Back button fails on Saucelabs (which is currently running selenium 2.33.0) this should pass everywhere but Saucelabs
Object\u0020for\u0020which\u0020expression\u0020is\u0020configured\u0020on\u0020is\u0020null or does not implement UifDictionaryBean=KULRICE-12758 AFT Failure RichMessages Incident Report Object for which expression is configured on is null or does not implement UifDictionaryBean: help.toolTip
FINAL\u0020not\u0020present\u0020class\u0020org.kuali.rice.krad.demo.travel.account.DemoTravelAccountMaintenanceEditAft:KULRICE-12799 AFT Failure DemoTravelAccountMaintenanceEditAft Blanket Approve doesn't go to FINAL or save changes
Fiscal\u0020Officer\u0020Not\u0020Changed\u0020to\u0020eric:KULRICE-12799 AFT Failure DemoTravelAccountMaintenanceEditAft Blanket Approve doesn't go to FINAL or save changes
This\u0020document\u0020cannot\u0020be\u0020Saved\u0020or\u0020Routed\u0020is\u0020not\u0020present\u0020for\u0020class\u0020org.kuali.rice.krad.demo.travel.account.DemoTravelAccountLookUpAft:KULRICE-12825 AFT Failure DemoTravelAccountLookUpAft messages no longer displayed
Travel\u0020Account\u00203\u0020frank\u0020not\u0020present\u0020for\u0020class\u0020org.kuali.rice.krad.demo.uif.library.clientresponsiveness.DemoClientResponsivenessAjaxFieldQueryAft:RICEQA-434 AFT Failures in CI that pass locally
uif-breadcrumbSiblingLink']):RICEQA-434 AFT Failures in CI that pass locally
passes\u0020locally:RICEQA-434 AFT Failures in CI that pass locally
TRVL_AUTH_DOC_ID&amp;#39;\u0020cannot\u0020be\u0020null:RICEQA-434 AFT Failures in CI that pass locally
Travel\u0020Account\u00203\u0020is\u0020not\u0020present\u0020for\u0020class\u0020org.kuali.rice.krad.labs.kitchensink.LabsLookupsAft:RICEQA-434 AFT Failures in CI that pass locally